<!DOCYTYPE html>
<html lang="en">
<title>Documento</title>
<head>
	
</head>
<script type="text/javascript">
	document.write("Hola mundo");
document.write("<h1>Hola mundo</h1>");
document.write("<h2>Hola mundo<h2>");
console.log("codigo tamy");
alert("hola youtube");
</script>
<body>	
</body>
</html>